<h1>Listing Topics</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for topic <- @topics do %>
    <tr>
      <td><%= link topic.title, to: Routes.topic_path(@conn, :show, topic) %></td>

      <td>
        <%= if @current_user && @current_user.id == topic.user_id do %>
          <span><%= link "Edit", to: Routes.topic_path(@conn, :edit, topic) %></span>
          <span><%= link "Delete", to: Routes.topic_path(@conn, :delete, topic), method: :delete %></span>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Topic", to: Routes.topic_path(@conn, :new) %></span>
